# flink-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/cutterslade/sample/gradle/flink/: Main.java
