group 'ca.cutterslade'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  maven {url 'http://repo.zepower.com/public'}
}

configurations {
  ecj
}

dependencies {
  ecj 'org.eclipse.jdt.core.compiler:ecj:4.6.1'
  compile 'org.apache.flink:flink-streaming-java_2.11:1.2.0'
}

jar {
  manifest {
    attributes 'Main-Class': 'ca.cutterslade.sample.gradle.flink.Main'
  }
}

tasks.withType(JavaCompile) {
  options.encoding = 'utf-8'
  options.fork = true
  options.compilerArgs << '-genericsignature'
  doFirst {
    options.forkOptions.with {
      executable = 'java'
      jvmArgs = ['-cp', configurations.ecj.asPath, 'org.eclipse.jdt.internal.compiler.batch.Main']
    }
  }
}
