/*
 * Copyright 2017 Wesley Hartford
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
group 'ca.cutterslade'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  maven {url 'http://repo.zepower.com/public'}
}

configurations {
  ecj
}

dependencies {
  ecj 'org.eclipse.jdt.core.compiler:ecj:4.6.1'
  compile 'org.apache.flink:flink-streaming-java_2.11:1.2.0'
}

jar {
  manifest {
    attributes 'Main-Class': 'ca.cutterslade.sample.gradle.flink.Main'
  }
}

tasks.withType(JavaCompile) {
  options.encoding = 'utf-8'
  options.fork = true
  options.compilerArgs << '-genericsignature'
  doFirst {
    options.forkOptions.with {
      executable = 'java'
      jvmArgs = ['-cp', configurations.ecj.asPath, 'org.eclipse.jdt.internal.compiler.batch.Main']
    }
  }
}
